;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13]
platform = atmelavr
board = attiny13
framework = arduino
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -B32

; edit these lines
upload_port = /dev/ttyACM0
upload_speed = 19200
board_build.f_cpu = 9600000L
board_fuses.hfuse = 0xFB
board_fuses.lfuse = 0x3A
board_fuses.lock = 0x3F
#-Ulock:w:0x3f:m -Uhfuse:w:0xfb:m -Ulfuse:w:0x3A:m