; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

lib_deps = 
 DHT sensor library@1.3.10
 SPI
 Wire
 Chrono@1.2.0
 ezTime@0.8.3
 Adafruit SSD1306@2.3.0